version: '2'
services:
  network:
    image: docker.io/kubernetes/pause
    network_mode: "host"
    volumes:
      - /etc/hosts:/etc/hosts
  nodemgr:
    image: contrail-controller-config-nodemgr:4.0.0.0-20
    env_file: ../../common.env
    network_mode: "service:network"
    depends_on:
      - network
    restart: on-failure
  api:
    image: contrail-controller-config-api:4.0.0.0-20
    env_file: ../../common.env
    network_mode: "service:network"
    depends_on:
      - network
    restart: on-failure
  svcmonitor:
    image: contrail-controller-config-svcmonitor:4.0.0.0-20
    env_file: ../../common.env
    network_mode: "service:network"
    depends_on:
      - network
    restart: on-failure
  schema:
    image: contrail-controller-config-schema:4.0.0.0-20
    env_file: ../../common.env
    network_mode: "service:network"
    depends_on:
      - network
    restart: on-failure
  devicemgr:
    image: contrail-controller-config-devicemgr:4.0.0.0-20
    env_file: ../../common.env
    network_mode: "service:network"
    depends_on:
      - network
    restart: on-failure
