CASSANDRA_LISTEN_ADDRESS=10.87.64.32
CASSANDRA_BROADCAST_ADDRESS=10.87.64.32
CASSANDRA_SEEDS=10.87.64.32
CASSANDRA_START_RPC=true
CASSANDRA_CLUSTER_NAME=contrail_database
ZOO_SERVERS_SERVER_1=10.87.64.32
ZOO_SERVERS_SERVER_2=10.87.64.31
ZOO_SERVERS_SERVER_3=10.87.64.33
ZOO_MY_ID=1
