version: '2'
services:
  cassandra:
    image: contrail-database:4.0.0.0-20
    env_file: contrail-database.env
    volumes:
     - /var/lib/cassandra/data
    network_mode: "host"
  zookeeper:
    image: contrail-zookeeper:4.0.0.0-20
    env_file: contrail-database.env
    volumes:
     - /data
    network_mode: "host"
